<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <h1 class="gameTitle">Guessing Game</h1>
  </head>
  <body class="mainBody">
    <script src="main.js"></script>
    <div class="mainGrid">
      <div class="gameGrid">
        <p class="myText">
          <img class="img1" src=".\images\Darcy-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Ein-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\fatPickachu-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Guitar-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\ironMan-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Prince-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Watch-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\grumpCat-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Darcy-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Ein-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\fatPickachu-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Guitar-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\ironMan-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Prince-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\Watch-300x300.png" />
        </p>
        <p class="myText">
          <img class="img1" src=".\images\grumpCat-300x300.png" />
        </p>
      </div>
    </div>
  </body>
</html>
